# Rant_Buddy

./: Program.cs  RBAccount.cs  README.md  Rant_Buddy.csproj  Rant_Buddy.sln  SQLQuery1.sql  rantBuddy.csproj  rantBuddy.sln
RantBuddyAPI/: Program.cs  RantBuddyAPI.csproj  RantBuddyAPI.http  RantBuddyAPI.sln  WeatherForecast.cs
RantBuddyAPI/Controllers/: RantEntryController.cs  WeatherForecastController.cs
RantBuddyAPI/Properties/: launchSettings.json
RantBuddyBusinessDataLogic/: Actions.cs  RBAccount.cs  RantBuddyBusinessDataLogic.csproj  RantBuddyEntries.cs  RantBuddyService.cs
RantBuddyCommon/: RBAccount.cs  Rant.cs
RantBuddyDataService/: DBRantDataService.cs  IRantDataService.cs  InMemoryDataService.cs  JSONFIileDataService.cs  JSONFileDataService.cs  RBDataService.cs  Rant.cs  RantBuddyDataService.csproj  RantDataService.cs  RantService.cs  TextFileDataService.cs
RantBuddy_API/: Program.cs  RantBuddy_API.csproj  RantBuddy_API.http  WeatherForecast.cs  appsettings.json
RantBuddy_API/Controllers/: Rant.cs  RantBuddy_Controller.cs  WeatherForecastController.cs
RantBuddy_API/Properties/: launchSettings.json
RantBuddy_BusinessDataLogic/: Actions.cs  EmailService.cs  Email_Service.cs  RantBuddyService.cs  RantBuddy_BusinessDataLogic.csproj
RantBuddy_Common/: EmailSettings.cs  RBAccount.cs  Rant.cs
RantBuddy_DataService/: DBRantDataService.cs  IRantDataService.cs  InMemoryDataService.cs  JSONFileDataService.cs  RB_DataService.cs  RantBuddy_DataService.csproj  RantBuddy_Service.cs  TextFileDataService.cs
RantBuddy_Desktop/: Program.cs  RantBuddy_Desktop.csproj  formHomePage.Designer.cs  formHomePage.cs  formLogin.Designer.cs  formLogin.cs
formLogin/: Program.cs  RantBuddyDesktop.csproj  formHomepage.Designer.cs  formHomepage.cs  formLogin.Designer.cs  formLogin.cs
formLogin/Properties/: Resources.Designer.cs  Resources.resx
