<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RantBuddyBusinessDataLogic\**" />
    <Compile Remove="RantBuddyCommon\**" />
    <Compile Remove="RantBuddyDataService\**" />
    <EmbeddedResource Remove="RantBuddyBusinessDataLogic\**" />
    <EmbeddedResource Remove="RantBuddyCommon\**" />
    <EmbeddedResource Remove="RantBuddyDataService\**" />
    <None Remove="RantBuddyBusinessDataLogic\**" />
    <None Remove="RantBuddyCommon\**" />
    <None Remove="RantBuddyDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RantBuddyBusinessDataLogic\RantBuddyBusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
