<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RantBuddyBusinessDataLogic\**" />
    <Compile Remove="RantBuddyCommon\**" />
    <Compile Remove="RantBuddyDataService\**" />
    <EmbeddedResource Remove="RantBuddyBusinessDataLogic\**" />
    <EmbeddedResource Remove="RantBuddyCommon\**" />
    <EmbeddedResource Remove="RantBuddyDataService\**" />
    <None Remove="RantBuddyBusinessDataLogic\**" />
    <None Remove="RantBuddyCommon\**" />
    <None Remove="RantBuddyDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RantBuddyBusinessDataLogic\RantBuddyBusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
